{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=TruckoomDb;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "JwtSettings": {
    "SecretKey": "supersecretkey1234567890abcdef12345678",
    "Issuer": "TruckoomAPI",
    "Audience": "TruckoomClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
